{
  "FileVersion": 3,
  "Version": 121,
  "VersionName": "1.2.1",
  "FriendlyName": "Renegade NXT Soldier Combat",
  "Description": "Blueprint-first automatic NPC soldier combat, team targeting, target-facing combat movement, pooled bullet-mesh visuals with selectable Scene Component origins, ground blood effects, ragdoll death and same-actor respawning for Unreal Engine 5.8.",
  "Category": "AI",
  "CreatedBy": "Renegade NXT",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "EngineVersion": "5.8.0",
  "CanContainContent": true,
  "Installed": false,
  "Modules": [
    {
      "Name": "RenegadeSoldierCombat",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}
