{
  "FileVersion": 3,
  "Version": 161,
  "VersionName": "1.6.1",
  "FriendlyName": "Renegade NXT Combat and Building Warfare",
  "Description": "Blueprint-first UE5.8 infantry and building warfare with polished AI and player rocket launchers, server-authoritative travelling projectiles and occluded radial splash damage, TPS lock-on targeting, targetable team buildings, team-aware EVA announcements, AGT rockets, Obelisk laser defence, bullet visuals, blood, ragdoll death, and same-actor respawning.",
  "Category": "AI",
  "CreatedBy": "Renegade NXT",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "EngineVersion": "5.8.0",
  "CanContainContent": true,
  "Installed": false,
  "Modules": [
    {
      "Name": "RenegadeSoldierCombat",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "Niagara",
      "Enabled": true
    }
  ]
}
